<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Carlos Sebastian F. Flores + "Student Profile")</title>
<body>
    <strong><h1>Carlos Sebastian F. Flores</h1></strong>
    <h2>BSIT in STI Colleges San Pablo</h2>
    <p class = "Introduction">
         I'm an aspiring programmer, learning and improving my skills along the way.<br>
           I have decent knowledge in various programming languages like C# and Python, and still learning more.<br>
           I am an artist as well, capable of doing graphic design and illustrations for assets in my own programs or game development.<br>
            My goal is to share my capabilites and to further explore more about my interests and skills.<br>    
    </p>

    <strong><h2>Professional Links:</h2></strong>
    <li><a href="https://github.com/floressebastianSTI">GitHub Profile</a></li>
    <li><a href="mailto:flores.373726@sanpablo.sti.edu.ph">Outlook Email</a></li>
    <li><a href="https://www.facebook.com/sebastian.flores.521139">Facebook Profile</a></li>
        
    <h2>Academic Information:</h2>
    <table border="1">
    <thead>
        <tr>
            <th>Program</th>
            <th>Year Level</th>
            <th>Section</th>
            <th>School Email</th>
            <th> Primary Skill or Interest </th>
            </tr>
    </thead>
    <tbody>
        <tr>
            <td>BSIT</td>
            <td>3rd Year</td>
            <td>302A</td>
            <td>flores.373726@sanpablo.sti.edu.ph</td>
            <td>Arts and Programming</td>
        </tr>
    </tbody>
</table>

<h2>Contact Form:</h2>
<form>
    <label for="name">Name: </label><br>
    <input type="text" id="name" name="name" placeholder="Carlos Sebastian F. Flores"><br>
    <label for="email">Email: </label><br>
    <input type="text" id="email" name="email" placeholder="flores.373726@sanpablo.sti.edu.ph"><br>
    <label for="contact">Contact: </label><br>
    <input type="text" id="contact" name="contact" placeholder="@DIVINEPURGATION on Discord"><br>
</form>

<h3>Portfolio Statement:</h3>
<p>My portfolio will further expand and improve the more skills and knowledge I learn, eventually being able to use this for truly professional prospects.</p>
</body>
</html>